firebase.json (before)
{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/about",
        "destination": "/about.html"
      },
      {
        "source": "/news",
        "destination": "/news.html"
      },
      {
        "source": "/contact",
        "destination": "/contact.html"
      },
      {
        "source": "/donate",
        "destination": "/donate.html"
      },
      {
        "source": "/campus",
        "destination": "/campus.html"
      },
      {
        "source": "/volunteer",
        "destination": "/volunteer.html"
      },
      {
        "source": "/about/team",
        "destination": "/about/team.html"
      },
      {
        "source": "/about/partners",
        "destination": "/about/partners.html"
      },
      {
        "source": "/about/impact",
        "destination": "/about/impact.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}

firebase.json (after)
{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/about",
        "destination": "/about.html"
      },
      {
        "source": "/news",
        "destination": "/news.html"
      },
      {
        "source": "/contact",
        "destination": "/contact.html"
      },
      {
        "source": "/donate",
        "destination": "/donate.html"
      },
      {
        "source": "/campus",
        "destination": "/campus.html"
      },
      {
        "source": "/volunteer",
        "destination": "/volunteer.html"
      },
      {
        "source": "/about/team",
        "destination": "/about/team.html"
      },
      {
        "source": "/about/impact",
        "destination": "/about/impact.html"
      },
      {
        "source": "/about/partners",
        "destination": "/about/partners.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}

firebase.json (diff)
@@ -32,12 +32,12 @@
         "destination": "/about/team.html"
       },
       {
-        "source": "/about/partners",
-        "destination": "/about/partners.html"
-      },
-      {
         "source": "/about/impact",
         "destination": "/about/impact.html"
+      },
+      {
+        "source": "/about/partners",
+        "destination": "/about/partners.html"
       },
       {
         "source": "**",
